<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blencowe Portfolio Website</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header id = navigation-bar>
    <h1>EV Blencowe Portfolio</h1>
    <nav>
      <ul>
        <li><a href="">About Me</a></li>
        <li><a href="">Work</a></li>
        <li><a href="">Contact Me</a></li>
        <li><a href="">Resume</a></li>
      </ul>
    </nav>
  </header>

  <!-- hero banner -->
  <section class="hero-banner">
    <div>
      <h2>Front End Web Development, Design & Illustration</h2>
      <img src="./assets/images/fruit_in_sun.jpg" alt="Fruit in the sun">
    </div>
  </section>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="about-me-section" id="about">
      <h2>About Me</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto veniam tenetur, ratione voluptas amet saepe, adipisci, inventore officiis eligendi velit dignissimos optio dicta impedit quos enim numquam perferendis iure totam?</p>
    </section>

    <!-- portfolio container -->
    <section class="work-section" id="work">
      <h2>Work</h2>
      <div id="portfolio-container">
        <div class="grid-item1"><h3>Example Project1</h3><p>This is a project example!</p>
          <img src="./assets/images/flower_field.jpg" alt="Flower Field"></div>
        <div class="grid-item2"><h3>Example Project2</h3><p>This is a project example!</p>
          <img src="./assets/images/flower_field.jpg" alt="Flower Field"></div>
        <div class="grid-item3"><h3>Example Project3</h3><p>This is a project example!</p>
          <img src="./assets/images/flower_field.jpg" alt="Flower Field"></div>
        <div class="grid-item4"><h3>Example Project4</h3><p>This is a project example!</p>
          <img src="./assets/images/flower_field.jpg" alt="Flower Field"></div>
        <div class="grid-item5"><h3>Example Project5</h3><p>This is a project example!</p>
          <img src="./assets/images/flower_field.jpg" alt="Flower Field"></div>
      </div>
    </section>

    <!-- contact -->
    <section class="contact-section" id="contact">
      <h2>Contact Me</h2>
      <ul>
        <li><a href="www.twitter.com">Twitter</a></li>
        <li><a href="www.github.com">Github</a></li>
        <li><a href="www.linkedin.com">LinkedIn</a></li>
        <li><a href="exampleemail@gmail.com">Email Address</a></li>
      </ul>
    </section>
  </main>
</body>

</html>